.banner{
  width: 100%;
  height: 90vh;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: url('/assets/imagens/banner-home.png');
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  background-color: rgb(249, 219, 121);
}
.texto-banner{
  display: flex;
  flex-direction: column;
  text-align: center;
  padding: 20px 30px;
}
.texto-banner h1{
  color: white;
  font-size: 100px;
  text-shadow: 3px 5px 2px #474747;
}

main{
  display: flex;
  flex-direction: column;
  background-color: white;
  color: black;
}

.card{
  width: 100%;
  display: flex;
}
.card img{
  width: 50%;
  height: auto;
  object-fit: cover;
}
.card-text{
  display: flex;
  width: 50%;
  flex-direction: column;
  align-items: center;
  text-align: justify;
  justify-content: center;
  padding: 20px 40px;
}
.titulo-card{
  text-transform: uppercase;
  font-size: 30px;
  line-height: 26px;
  text-align: center;
}
.card-text span{
  font-weight: bold;
  font-style: italic;
  text-align: center;
  margin-top: 10px;
  font-size: 18px;
}
.card-text p{
  margin-top: 40px;
  text-align: center;
  line-height: 26px;
}

/* ================= RESPONSIVO =================*/
@media (max-width:425px){
  .banner{
    height: 100vh;
  }
  .texto-banner h1{
    font-size: 40px;
    flex-wrap: wrap;
  }

  .card-text h3{
    font-size: 30px;
  }
}

@media (max-width:768px){
  .texto-banner h1{
    font-size: 70px;
  }
  .card{
    flex-direction: column;
  }
  .card img{
    width: 100%;
  }
  .card-text{
    width: 100%;
    text-align: center;
    padding: 40px 100px;
  }
  .card-text h3{
    font-size: 25px;
  }
  .card:nth-child(odd){
    flex-direction: column-reverse;
  }
}
